#!/bin/bash
#SBATCH --time 02:00:00
#SBATCH --gpus 1
#SBATCH --partition grete:shared
#SBATCH --output=/mnt/lustre-emmy-ssd/projects/isc2024_accel_genai_pytorch/isc2024-tutorial/profiling-tutorial/slurm_output/%u-%j.out

# Choose random port and print instructions to connect
PORT1=`shuf -i 5000-5999 -n 1`
PORT2=`shuf -i 5000-5999 -n 1`
LOGIN_HOST="glogin.hlrn.de"
BATCH_HOST=$(hostname)
 
source activate.sh

tensorboard --logdir /mnt/lustre-emmy-ssd/projects/isc2024_accel_genai_pytorch/isc2024-tutorial/profiling-tutorial/logs --port $PORT2 &
jupyter notebook --no-browser --port $PORT1 &
sleep 5

# Define the file path
file="/mnt/lustre-emmy-ssd/projects/isc2024_accel_genai_pytorch/isc2024-tutorial/profiling-tutorial/slurm_output/$USER-${SLURM_JOBID}.out"

# Extract addresses using grep and regex patterns
address1=$(grep -o 'ServerApp] http://localhost:[0-9]\+/tree?token=[a-zA-Z0-9]\+' "$file" | awk '{print $2}')
address2=$(grep -o 'TensorBoard [0-9.]\+ at http://localhost:[0-9]\+/[^ ]*' "$file" | awk '{print $4}')

OUTPUT_FILE="$HOME/connection_instructions.txt"

echo "##################################################################################################" > "$OUTPUT_FILE"
echo "To connect to the notebook type the following command into your local terminal:" >> "$OUTPUT_FILE"
echo "ssh -N -J ${USER}@${LOGIN_HOST} ${USER}@${BATCH_HOST} -L ${PORT1}:localhost:${PORT1} -L ${PORT2}:localhost:${PORT2}" >> "$OUTPUT_FILE"
echo "" >> "$OUTPUT_FILE"
echo "After the connection is established in your local browser, go to the following addresses:" >> "$OUTPUT_FILE"
echo "Jupyter notebooks: ${address1}" >> "$OUTPUT_FILE"
echo "Tensorboard: ${address2}" >> "$OUTPUT_FILE"
echo "##################################################################################################" >> "$OUTPUT_FILE"

sleep infinity
