#!/bin/bash
#SBATCH --time 02:00:00
#SBATCH --gpus 1
#SBATCH --partition grete:shared
#SBATCH --output=/mnt/lustre-emmy-ssd/projects/isc2024_accel_genai_pytorch/isc2024-tutorial/profiling-tutorial/slurm_output/%u-%j.out

SHARED_SCRIPT_PATH="/mnt/lustre-emmy-ssd/projects/isc2024_accel_genai_pytorch/isc2024-tutorial/profiling-tutorial"

# Load the shared venv
module load python/3.9.16
source $SHARED_SCRIPT_PATH/activate.sh

# Choose random ports
read PORT1 PORT2 <<< $(shuf -i 5000-5999 -n 2 | tr '\n' ' ')

jupyter notebook --no-browser --port $PORT1 &
tensorboard --logdir ./logs --port $PORT2 &
sleep 10

# Define the file path
file="$SHARED_SCRIPT_PATH/slurm_output/$USER-${SLURM_JOBID}.out"

# Extract addresses using grep and regex patterns
address1=$(grep -o 'ServerApp] http://localhost:[0-9]\+/tree?token=[a-zA-Z0-9]\+' "$file" | awk '{print $2}')
address2=$(grep -o 'TensorBoard [0-9.]\+ at http://localhost:[0-9]\+/[^ ]*' "$file" | awk '{print $4}')

LOGIN_HOST="glogin-gpu.hpc.gwdg.de"
BATCH_HOST=$(hostname)
OUTPUT_FILE="$HOME/connection_instructions.txt"

echo "##################################################################################################" > "$OUTPUT_FILE"
echo "To connect to the notebook type the following command into your local terminal:" >> "$OUTPUT_FILE"
echo "ssh -N -J ${USER}@${LOGIN_HOST} ${USER}@${BATCH_HOST} -L ${PORT1}:localhost:${PORT1} -L ${PORT2}:localhost:${PORT2}" >> "$OUTPUT_FILE"
echo "" >> "$OUTPUT_FILE"
echo "After the connection is established in your local browser, go to the following addresses:" >> "$OUTPUT_FILE"
echo "Jupyter notebooks: ${address1}" >> "$OUTPUT_FILE"
echo "Tensorboard: ${address2}" >> "$OUTPUT_FILE"
echo "##################################################################################################" >> "$OUTPUT_FILE"

sleep infinity
